<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>84</x><y>252</y><w>144</w><h>96</h></coordinates><panel_attributes>BankManager
--
- AccountManager
- FileParser
--
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>756</x><y>252</y><w>168</w><h>144</h></coordinates><panel_attributes>Account
--
- accountNumber: int
- person: Person
- balance: int
--
- getBalance(): int
- setBalance(): int
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>228</y><w>192</w><h>180</h></coordinates><panel_attributes>AccountManager
--
accountMap: int, Account
--
- createAccount
- findAccount(int)
- setBalance(int)
- getBalance(int)
- deposit(int)
- withdraw(int)
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>468</y><w>132</w><h>132</h></coordinates><panel_attributes>SavingAccount
--
- maxDeposit
- maxWithdraw
--
- getBalance(): int
- setBalance(): int
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>384</y><w>36</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>492</y><w>108</w><h>96</h></coordinates><panel_attributes>FileParser
--

--
parseFile(file)
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>492</y><w>120</w><h>132</h></coordinates><panel_attributes>IO
--

--
parseFile(file)
createAccount()
findAccount()
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>288</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>336</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>336</y><w>36</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>768</x><y>0</y><w>144</w><h>108</h></coordinates><panel_attributes>Person
--
- name: String
--
- setName(String)
- getName(String)
style=autoresize</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>96</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>312</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>